### ISSUE TITLE
Segmentation fault when trying to read video.

### ISSUE THREAD

**Issue by joaanna** [dukebw/lintel#11]
Hi there, we (@esc) have a similar issue to the previous seg fault.
When running `test.py` :

```
import lintel

VID_PATH = 'example.mp4'

with open(VID_PATH, 'rb') as f:
    encoded_video = f.read()
print("reading the video")
video = lintel.loadvid(encoded_video,  width=640, height=360)
````
Same as before, the example.mp4 is here (but I had to rename it to pdf because the Github issue tracker won't allow mp4 uploads. When reproducing the issue, just download example.pdf and rename it to example.mp4).
Width and height are double-checked by the output from `ffprobe`.

[example.pdf](https://github.com/dukebw/lintel/files/2102602/example.pdf)

We're using ffmpeg on Ubuntu 16.04 build from source as advised in README.

Trace from `gdb`:
```
(gdb) run test.py
Starting program: /home/jmaterzynska/miniconda3/envs/werk/bin/python test.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
reading the video

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff67eae16 in find_video_stream_index (format_context=0x555555b631a0, format_context=0x555555b631a0)
    at lintel/core/video_decode.c:387
387	                if (video_stream->codecpar->codec_type == AVMEDIA_TYPE_VIDEO)
(gdb) backtrace
#0  0x00007ffff67eae16 in find_video_stream_index (format_context=0x555555b631a0, format_context=0x555555b631a0)
    at lintel/core/video_decode.c:387
#1  setup_format_context (format_context_ptr=format_context_ptr@entry=0x7fffffffdbd0, avio_ctx=<optimized out>, 
    input_buf=input_buf@entry=0x7fffffffdbb0, buffer_size=buffer_size@entry=32768) at lintel/core/video_decode.c:427
#2  0x00007ffff67e9e77 in setup_vid_stream_context (vid_ctx=vid_ctx@entry=0x7fffffffdbc0, input_buf=input_buf@entry=0x7fffffffdbb0)
    at lintel/py_ext/lintelmodule.c:106
#3  0x00007ffff67ea047 in loadvid (dummy=<optimized out>, args=<optimized out>, kw=<optimized out>) at lintel/py_ext/lintelmodule.c:343
#4  0x0000555555662b94 in _PyCFunction_FastCallDict ()
#5  0x0000555555691e04 in _PyCFunction_FastCallKeywords ()
#6  0x00005555556f267c in call_function ()
#7  0x0000555555715a7a in _PyEval_EvalFrameDefault ()
#8  0x00005555556ed459 in PyEval_EvalCodeEx ()
#9  0x00005555556ee1ec in PyEval_EvalCode ()
#10 0x00005555557689a4 in run_mod ()
#11 0x0000555555768da1 in PyRun_FileExFlags ()
#12 0x0000555555768fa4 in PyRun_SimpleFileExFlags ()
#13 0x000055555576ca9e in Py_Main ()
#14 0x00005555556344be in main ()
```

I'm using the library on two machines without any problems and get seg faults on other two. Any advice would be much appreciated!

**Comment by joaanna** [comment]
on a machine that I run scripts with lintel smoothly output of `ffmpeg` is:
```
ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (crosstool-NG 8a21ab48)
  configuration: --prefix=/home/jmaterzynska/miniconda3/envs/werk --disable-doc --enable-shared --extra-cflags='-fPIC -I/home/jmaterzynska/miniconda3/envs/werk/include' --extra-cxxflags='=-fPIC' --extra-libs='-L/home/jmaterzynska/miniconda3/envs/werk/lib -lz' --enable-pic --disable-static --disable-gpl --disable-nonfree --disable-openssl --enable-libvpx --cc=/home/jmaterzynska/miniconda3/envs/werk/bin/x86_64-conda_cos6-linux-gnu-cc --cxx=/home/jmaterzynska/miniconda3/envs/werk/bin/x86_64-conda_cos6-linux-gnu-c++ --enable-libopus
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
Hyper fast Audio and Video encoder
usage: ffmpeg [options] [[infile options] -i infile]... {[outfile options] outfile}...
```

and on the one with seg faults:
```
ffmpeg version 3.2.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 4.8.2 (GCC) 20140120 (Red Hat 4.8.2-15)
  configuration: --prefix=/home/jmaterzynska/miniconda3/envs/werk --disable-doc --enable-shared --enable-static --extra-cflags='-Wall -g -m64 -pipe -O3 -march=x86-64 -fPIC -I/home/jmaterzynska/miniconda3/envs/werk/include' --extra-cxxflags='=-Wall -g -m64 -pipe -O3 -march=x86-64 -fPIC' --extra-libs='-L/home/jmaterzynska/miniconda3/envs/werk/lib -lz' --enable-pic --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --enable-libx264
  libavutil      55. 34.101 / 55. 34.101
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.101 / 57. 56.101
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libavresample   3.  1.  0 /  3.  1.  0
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Hyper fast Audio and Video encoder
usage: ffmpeg [options] [[infile options] -i infile]... {[outfile options] outfile}...
```

**Comment by dukebw** [comment]
Hi joaanna,

Thank you for the detailed issue!

It appears that the line `video = lintel.loadvid(encoded_video,  width=640, height=360)` is using a height (360) smaller than the video's height from ffprobe (480), so I get the following assertion:

```bash
python3: lintel/py_ext/lintelmodule.c:190: get_vid_width_height: Assertion `((uint32_t)codec_context->width == *width) && ((uint32_t)codec_context->height == *height)' failed.
```

If I change the height to 480, i.e., `video = lintel.loadvid(encoded_video,  width=640, height=360)`, then the video loads for me. Does this fix the issue for you as well?

**Comment by joaanna** [comment]
Hi dukebw,

Sorry I must have copied the gist from our previous issue, you are right the `height` is supposed to be `480`.
However this was not the issue I was experiencing. Actually `lintel` was using `ffmpeg` version from my `conda` enviroment not the one compiled from source. After uninstalling the conda ffmpeg, the version is correct and segmentation fault doesn't appear anymore.

This is the output of compiled ffmpeg:
```
ffmpeg version N-91283-gdaf38d0753 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --enable-shared --enable-gpl --enable-libx264 --enable-pic --enable-runtime-cpudetect --cc='gcc -fPIC' --prefix=/home/jmaterzynska/.local
  libavutil      56. 18.102 / 56. 18.102
  libavcodec     58. 20.101 / 58. 20.101
  libavformat    58. 17.100 / 58. 17.100
  libavdevice    58.  4.101 / 58.  4.101
  libavfilter     7. 25.100 /  7. 25.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Hyper fast Audio and Video encoder
usage: ffmpeg [options] [[infile options] -i infile]... {[outfile options] outfile}...
```

Sorry for the confusion and thanks for looking into that!
