### ISSUE TITLE
Increasingly slow loading of a video

### ISSUE THREAD

**Issue by piergiaj** [dukebw/lintel#7]
I have a video (convert to .mp4 456x256)
https://youtube.com/watch?v=0LNyj8V_R1k

It has about 14,000 frames. If I load ```range(0,1600)``` then ```range(1600,3200)```, etc. It takes
```
0 1599
time: 0.7830917940009385
1600 3199
time: 1.2525610399898142
3200 4799
time: 2.2198413650039583
4800 6399
time: 3.00221107294783
6400 7999
time: 3.8598846669774503
8000 9599
time: 4.708748427219689
9600 11199
time: 5.659091712906957
11200 12799
time: 6.633941994979978
```

I then tested loading from end-> start:
```
11200 12799
time: 6.485543952090666
9600 11199
time: 5.632841006852686
8000 9599
time: 4.704491113079712
6400 7999
time: 3.8567137150093913
4800 6399
time: 3.005960940849036
3200 4799
time: 2.232945529045537
1600 3199
time: 1.3846195950172842
```

Any idea why loading from the end of the video is so much slower than loading from the beginning? Is this casued by ffmpeg or something in lintel?

Also, if I try to load the entire video, it segfaults.

**Comment by dukebw** [comment]
The reason for this is that `loadvid_frame_nums` loads frames by decoding the entire video sequentially from frame zero, counting frames, and skipping frames that aren't in the list, here:

https://github.com/dukebw/lintel/blob/f01944682a7bb525bf0323f33b972d3de6f5877c/lintel/core/video_decode.c#L564

Why does this function do something so silly? It is because seeking in encoded video has a minor nuisance in our case where we want fast, frame-accurate decoding from arbitrary sequences in the video. The nuisance is that it only makes sense to seek to certain "keyframes", which are whole frames from which subsequent frames are constructed using deltas from that frame during the decoding process.

One possible way to make the seeking work would be to seek to the keyframe _before_ the frame you want, then compute the frame number using duration and pts information from that packet, then skip frames until you get to the desired frame. But I am not sure if this method would be frame-accurate.

However, it seems from here: https://trac.ffmpeg.org/wiki/Seeking that FFmpeg versions since 2.1 have added frame-accurate seeking. So I will look at the FFmpeg transcoding source code tomorrow morning and see how they are achieving this.

I will also take a look at reproducing and fixing the segfault.

**Comment by piergiaj** [comment]
Ah, I see. Dealing with videos has never been straightforward, which is why I've just used frames in the past.

I've tracked down the segfault to

https://github.com/dukebw/lintel/blob/f01944682a7bb525bf0323f33b972d3de6f5877c/lintel/core/video_decode.c#L305-L307

I found that ```buf_size_bytes``` starts at ```32768``` then suddenly becomes ```-1688686450``` roughly 30 calls of the ```read_memory``` function and then segfaults.

I tried to find the source of ```buf_size_bytes```, but I couldn't find it. 
The stack trace goes from ```decode_video_from_frame_nums``` in ```lintelmodule.c```
to
https://github.com/dukebw/lintel/blob/f01944682a7bb525bf0323f33b972d3de6f5877c/lintel/core/video_decode.c#L565
https://github.com/dukebw/lintel/blob/f01944682a7bb525bf0323f33b972d3de6f5877c/lintel/core/video_decode.c#L59

Then a bunch of libraries:
```
  0x00007fffdf18b366 in avio_read () from .local/lib/libavformat.so.58
  0x00007fffdf2b80b1 in ?? () from .local/lib/libavformat.so.58
  0x00007fffdf205955 in ?? () from .local/lib/libavformat.so.58
  0x00007fffdf2bcde3 in ?? () from .local/lib/libavformat.so.58
  0x00007fffdf2bd9ae in ?? () from .local/lib/libavformat.so.58
  0x00007fffdf2be98c in av_read_frame () from .local/lib/libavformat.so.58
```
Then ends at
https://github.com/dukebw/lintel/blob/f01944682a7bb525bf0323f33b972d3de6f5877c/lintel/core/video_decode.c#L305-L307
where it segfaults.

**Comment by piergiaj** [comment]
valgrind gives the following:

```
==11330== Process terminating with default action of signal 11 (SIGSEGV)
==11330==  Access not within mapped region at address 0x2D57B000
==11330==    at 0x4C326CB: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11330==    by 0x1F73F567: memcpy (string3.h:53)
==11330==    by 0x1F73F567: copy_next_frame (video_decode.c:160)
==11330==    by 0x1F73F567: decode_video_from_frame_nums (video_decode.c:580)
==11330==    by 0x1F73E506: loadvid_frame_nums (lintelmodule.c:244)
==11330==    by 0x214363: _PyCFunction_FastCallDict (in /anaconda3/bin/python3.6)
==11330==    by 0x242F2F: _PyCFunction_FastCallKeywords (in /anaconda3/bin/python3.6)
==11330==    by 0x2A6EBB: call_function (in /anaconda3/bin/python3.6)
==11330==    by 0x2C93E6: _PyEval_EvalFrameDefault (in /anaconda3/bin/python3.6)
==11330==    by 0x2A0B8A: fast_function (in /anaconda3/bin/python3.6)
==11330==    by 0x2A6F94: call_function (in /anaconda3/bin/python3.6)
==11330==    by 0x2C8629: _PyEval_EvalFrameDefault (in /anaconda3/bin/python3.6)
==11330==    by 0x2A18D8: PyEval_EvalCodeEx (in //anaconda3/bin/python3.6)
==11330==    by 0x2A267B: PyEval_EvalCode (in /anaconda3/bin/python3.6)
```

https://github.com/dukebw/lintel/blob/f01944682a7bb525bf0323f33b972d3de6f5877c/lintel/core/video_decode.c#L579-L585
https://github.com/dukebw/lintel/blob/f01944682a7bb525bf0323f33b972d3de6f5877c/lintel/core/video_decode.c#L160

If I 
```printf("%u, %u, %u\n", dest+copied_bytes, next_row, bytes_per_row);```
The output all looks reasonable. I don't see anything wrong.

**Comment by piergiaj** [comment]
And I found the cause of the segfault... I tried to create an array that is larger than an unsigned long (size_t). Took me way to long to realize that was the problem.
``` 256*456*3*12500 > 4294967295```

So I can't load long videos all at once, hopefully ffmpeg has a faster way to seek.

**Comment by piergiaj** [comment]
From my understanding, it seems like

```c
av_seek_frame(vid_ctx->format_context, -1, frame_num, AVSEEK_FLAG_FRAME | AVSEEK_FLAG_BACKWARD);
```
should work. ```AVSEEK_FLAG_FRAME``` tells it that ```frame_num``` is a frame, not a time. ```AVSEEK_FLAG_BACKWARD``` tells it to go to backward to get the keyframe. I'm not sure if this will return the key frame or the frame at ```frame_num```. I'm not sure how this should fit in video_decode.c

**Comment by dukebw** [comment]
Hi, awesome job getting this to work. It took me a while to wrap my head around what the heck is going on with the PTS and DTS of packets well enough to get a working solution, so that is why I didn't have anything until today.

If you have time, would you be able to try out the branch from pull request #8 please?

I added support for seeking to `loadvid_frame_nums` via a new `should_seek` flag, which is false by default. I updated the test to allow specifying a start frame and `should-seek` or `no-should-seek`, and you can run the new test using:

`lintel_test --filename <filename> --height <height> --width <width> --frame-nums --should-seek --start-frame <start-frame>`

The seeking should be frame-accurate, as long as the video uses a fixed frame rate. Otherwise, the new seeking code is computing the frame number based on the number of frames in the video and the total duration, so it will use the average frame duration and that will be an approximation for variable framerate videos. If you were to fix the framerate of converted videos when you do all the resizing, then this shouldn't be an issue.

With `should_seek=False`, the old way of decoding by counting frames will be used. The only difference is that I discovered that the first frame decoded would be duplicated, e.g., the PTS=0 frame would show up twice, so I fixed this by checking that the PTS increases for each new frame.

I looked into what `ffmpeg` is doing when you pass it the flag `-ss <time>` and it does frame-accurate seeking, and it turns out FFmpeg is counting frames exactly as I was doing, so I think decoding the whole video is the only way to guarantee frame-accuracy (due to the fact that the video may have a variable framerate). I have read online somewhere that you can index the video to get around this but I have no clue what that means.

**Comment by piergiaj** [comment]
I agree, it was quite confusing at first dealing with pts, dts and time_bases.  I finally had a chance to try that pull request. It works, it stays about the same speed for longer videos and is fairly close to frame accurate. I think some of my videos have variable frame rate (which is why neither solution is perfectly frame accurate). But it is close enough for my needs.

**Comment by dukebw** [comment]
I believe we have resolved this now. Please re-open if not!
