### ISSUE TITLE
Segmentation fault when trying to read video.

### ISSUE THREAD

**Issue by esc** [dukebw/lintel#9]
We are using a `test.py` and an `example.mp4` and get the following gdb stack trace.

```
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:207
#1  0x00007ffff663d6eb in memcpy (__len=1920, __src=0x7fffe116efc0, __dest=0x7fffe1217f90) at /usr/include/x86_64-linux-gnu/bits/string3.h:53
#2  copy_next_frame (
    dest=dest@entry=0x7fffe1198010 "\213\202e\222\211l\233\222u\246\235\200\241\230{\232\221t\242\231|\242\231|\237\226y\247\236\201\254\240\202\250\234~\245\231{\250\234~\250\234~\253\237\201\252\242\200\252\242\200\253\240\177\251\236}\254\241\200\263\250\207\267\254\211\265\252\207\265\253\205\266\254\206\267\254\211\267\254\211\267\252\210\264\247\205\267\253\206\272\256\211\272\260\212\271\257\211\270\254\205\273\257\210\267\255\205\270\256\206\271\257\207\273\261\211\271\262\213\266\257\210\275\263\215\276\264\216\270\256\210\300\266\220\300\266\220\273\261\213\271\257\211\275\263\215\300\266\220\273\261\213\272\260\212\300\266\220\277\265\217\275\263\215\300\266\216\275\263\213\275\266\215ü\223Ľ\226»\224\276\267\230\300\271\232\274\267\231\272\265\227\251\246"..., frame=<optimized out>, 
    frame_rgb=0xebba20, sws_context=sws_context@entry=0xfb2860, copied_bytes=524160, copied_bytes@entry=0, bytes_per_row=1920, codec_context=0xc75fa0) at lintel/core/video_decode.c:160
#3  0x00007ffff663d911 in decode_video_to_out_buffer (
    dest=0x7fffe1198010 "\213\202e\222\211l\233\222u\246\235\200\241\230{\232\221t\242\231|\242\231|\237\226y\247\236\201\254\240\202\250\234~\245\231{\250\234~\250\234~\253\237\201\252\242\200\252\242\200\253\240\177\251\236}\254\241\200\263\250\207\267\254\211\265\252\207\265\253\205\266\254\206\267\254\211\267\254\211\267\252\210\264\247\205\267\253\206\272\256\211\272\260\212\271\257\211\270\254\205\273\257\210\267\255\205\270\256\206\271\257\207\273\261\211\271\262\213\266\257\210\275\263\215\276\264\216\270\256\210\300\266\220\300\266\220\273\261\213\271\257\211\275\263\215\300\266\220\273\261\213\272\260\212\300\266\220\277\265\217\275\263\215\300\266\216\275\263\213\275\266\215ü\223Ľ\226»\224\276\267\230\300\271\232\274\267\231\272\265\227\251\246"..., vid_ctx=vid_ctx@entry=0x7fffffffd740, 
    num_requested_frames=1, fps_cap=<optimized out>) at lintel/core/video_decode.c:281
#4  0x00007ffff663d177 in loadvid (dummy=<optimized out>, args=<optimized out>, kw=<optimized out>) at lintel/py_ext/lintelmodule.c:335
#5  0x00000000004e9ba7 in PyCFunction_Call ()
#6  0x000000000053c6d5 in PyEval_EvalFrameEx ()
#7  0x0000000000540199 in ?? ()
#8  0x0000000000540e4f in PyEval_EvalCode ()
#9  0x000000000060c272 in ?? ()
#10 0x000000000060e71a in PyRun_FileExFlags ()
#11 0x000000000060ef0c in PyRun_SimpleFileExFlags ()
#12 0x000000000063fb26 in Py_Main ()
#13 0x00000000004cfeb1 in main ()
```

The `test.py` is here:

```
import lintel

VID_PATH = 'example.mp4'

with open(VID_PATH, 'rb') as f:
    encoded_video = f.read()
print("reading the video")
video = lintel.loadvid(encoded_video, num_frames=1)
```
The `example.mp4` is here (but I had to rename it to `pdf` because the Github issue tracker won't allow mp4 uploads. When reproducing the issue, just download `example.pdf` and rename it to `example.mp4`)

[example.pdf](https://github.com/dukebw/lintel/files/1903498/example.pdf)

We are using ffmpeg on Ubuntu 16.04 from here:

http://ubuntuhandbook.org/index.php/2017/10/ffmpeg-3-4-released-install-ubuntu-16-04/

Out gut feeling is that the ffmpeg libraries from the ppa are incorrectly linked.

**Comment by dukebw** [comment]
Hi! I think the issue is that you need to pass the actual width and height (as returned by ffprobe) to `lintel.loadvid`, as done here:

https://github.com/dukebw/lintel/blob/7561c898da68bf9e8b27e15ce64589b0372c0849/lintel/test/loadvid_test.py#L41

I will merge #6 this weekend, which adds dynamic checks that the width and height passed match the actual video's width and height.

Also sorry that `lintel` fails ungracefully in this case. This should be resolved by #6 .

**Comment by esc** [comment]
Cool, thanks for the update. Adding the original height and width worked fine. Looking forward to the dynamic checks.

**Comment by dukebw** [comment]
This should be resolved by https://github.com/dukebw/lintel/commit/4186f213f0a8b7f964177936acd887d44487f8a6. Please re-open if not!
